# DokcerDonet

./: .gitignore  DockerFile  README.md  api.sln
APIenAzure/: api.sln
APIenAzure/api_proyecto_web/: DockerFile  api_proyecto_web.csproj  appsettings.json
APIenAzure/api_proyecto_web/.config/: dotnet-tools.json
APIenAzure/api_proyecto_web/Controllers/: ControllerCompra.cs
APIenAzure/api_proyecto_web/DBConText/: Connection.cs  connnecionBlob.cs
APIenAzure/api_proyecto_web/Modelos/: compras.cs
APIenAzure/api_proyecto_web/Modelos/enum/: EstadoCompra.cs  Tipo_Producto.cs
APIenAzure/api_proyecto_web/Properties/PublishProfiles/: apiproyectoweb - Web Deploy.pubxml
APIenAzure/api_proyecto_web/Properties/ServiceDependencies/apiproyectoweb - Web Deploy/: profile.arm.json
APIenAzure/api_proyecto_web/Servicios/: IcrudCompras.cs
APIenAzure/api_proyecto_web/Servicios/Implementacion/: ComprasServicios.cs  ProductoServicios.cs  UsuarioServicio.cs
api_proyecto_web/: Program.cs
api_proyecto_web/Controllers/: Controller_Producto.cs  Controller_TipoProducto.cs  Controller_compras.cs  Controller_usuario.cs
api_proyecto_web/Modelos/: Productos.cs  Usuario.cs  imagen.cs
api_proyecto_web/Modelos/enum/: Tipo_usuario.cs
api_proyecto_web/Properties/: launchSettings.json
api_proyecto_web/Servicios/: IcrudCompras.cs  IcrudProductos.cs  IcrudTipo_Producto.cs  IcrudUsuario.cs
api_proyecto_web/Servicios/Implementacion/: ComprasServicios.cs
consola de Pruebas/: consola de Pruebas.csproj
